# glint-soft

./: .gitignore  ADVANTAGES_VS_SPRINGBOOT.md  ANNOTATION_RENAME_SUMMARY.md  ARCHITECTURE.md  CIRCLECI_SETUP.md  FRAMEWORK_SUMMARY.md  HOW_TO_USE.md  LICENSE  README.md  USAGE_GUIDE.md  checkstyle-minimal.xml  checkstyle.xml  circleci-validation-report.txt  doap.rdf  pom.xml  spotbugs-exclude.xml
.circleci/: README.md  config.yml  env.yml  local-config.yml  setup.sh  simple-validate.sh  validate.sh
.github/workflows/: ci.yml  codeql.yml
glint-annotations/: pom.xml
glint-annotations/src/main/java/com/glintsoft/framework/annotation/: EnterpriseApplication.java  EnterpriseController.java  EnterpriseService.java  ErrorCode.java  GlintApplication.java  GlintController.java  GlintService.java
glint-core/: pom.xml
glint-core/src/main/java/com/glintsoft/framework/exception/: ErrorResponse.java  GlintException.java  GlobalExceptionHandler.java
glint-examples/: pom.xml
glint-examples/src/main/java/com/glintsoft/examples/: ExampleApplication.java
glint-examples/src/main/java/com/glintsoft/examples/controller/: UserController.java
glint-examples/src/main/java/com/glintsoft/examples/model/: User.java
glint-examples/src/main/java/com/glintsoft/examples/repository/: UserRepository.java
glint-examples/src/main/java/com/glintsoft/examples/service/: UserService.java
glint-examples/src/main/resources/: application.yml
glint-starter/: pom.xml
glint-starter/src/main/java/com/glintsoft/framework/starter/: GlintAutoConfiguration.java  GlintExceptionHandler.java
